/* .layout{
  display: grid;
  grid-template-columns: 430px  1fr 350px;
  grid-template-areas:
    'sidebar header header'
    'sidebar main widgets';
  align-items: start;
  gap: 0 20px;
}
.header{
  grid-area: header;
}
.sidebar{
  grid-area: sidebar;
}
.widgets{
  grid-area: widgets;
}
.main{
  grid-area: main;
  display: block;
  display: flex;

} */
.header, .sidebar, .widgets{
  position: fixed;
}
.header {
  top: 0;
  left: 430px;
  right: 40px;
}
.sidebar {
  top: 0;
  left: 0;
  bottom: 0;
  width: 430px;
}
.widgets {
  right: 0;
  top: 200px;
  bottom: 0;
}
.main {
  margin: 133px 350px 0 450px;
}
